[gd_scene format=3 uid="uid://o2mdkm65eya4"]

[ext_resource type="Script" uid="uid://evcptscy3x3w" path="res://Scripts/laser.gd" id="1_3pc01"]
[ext_resource type="Texture2D" uid="uid://dkcxfycj7h00l" path="res://Assets/laserRed06.png" id="1_r1bh0"]
[ext_resource type="Script" uid="uid://d0eqlvu6f6ug0" path="res://Scripts/Components/move_component.gd" id="2_mou6w"]
[ext_resource type="Script" uid="uid://dxpmq61ynnli1" path="res://Scripts/Components/scale_component.gd" id="4_c8ure"]

[node name="Laser" type="Node2D" unique_id=56496909]
script = ExtResource("1_3pc01")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=478229238]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_r1bh0")

[node name="MoveComponent" type="Node" parent="." unique_id=1149316321 node_paths=PackedStringArray("actor")]
script = ExtResource("2_mou6w")
actor = NodePath("..")
velocity = Vector2(0, -225)
metadata/_custom_type_script = "uid://d0eqlvu6f6ug0"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1861355595]
rect = Rect2(-1, -4, 2, 8)

[node name="ScaleComponent" type="Node" parent="." unique_id=1280743827 node_paths=PackedStringArray("sprite")]
script = ExtResource("4_c8ure")
sprite = NodePath("..")
scale_duration = 1.0
metadata/_custom_type_script = "uid://dxpmq61ynnli1"
